spring.application.name=carRentalSystem
server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystemdb
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

